# NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDK0ybFNEiFzgIsCx7KEMY2iYzy-dzqxaw"
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tdgdev.firebaseapp.com"
# NEXT_PUBLIC_FIREBASE_PROJECT_ID="tdgdev"
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tdgdev.appspot.com"
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="993610481978"
# NEXT_PUBLIC_FIREBASE_APP_ID="1:993610481978:web:54383988234bc6a9a09003"




# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "uie6f1R9biAOks8OG"
# NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_2la6zsn"
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_ju4tgle"

# NEXT_PUBLIC_GOOGLE_SITE_KEY = "6Le8oKMpAAAAANY_rMRdrCG48uODQTs03MOg5ovZ"
# SECRET_KEY_GOOGLE = "6Le8oKMpAAAAAAZF2UZlhO3W2NfrQQ60i0vAqZWn"


NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyApOlrB21SprbiSIMD_o_IqUEub1V9Eks0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="tdg-furniture-exchange.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="tdg-furniture-exchange"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="tdg-furniture-exchange.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="730557739611"
NEXT_PUBLIC_FIREBASE_APP_ID="1:730557739611:web:6498323d8e12372a92c57e"




NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "uie6f1R9biAOks8OG"
NEXT_PUBLIC_EMAILJS_SERVICE_ID = "service_2la6zsn"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_ju4tgle"

NEXT_PUBLIC_GOOGLE_SITE_KEY = "6Le8oKMpAAAAANY_rMRdrCG48uODQTs03MOg5ovZ"
SECRET_KEY_GOOGLE = "6Le8oKMpAAAAAAZF2UZlhO3W2NfrQQ60i0vAqZWn"
