VITE_FIREBASE_API_KEY="AIzaSyDK0ybFNEiFzgIsCx7KEMY2iYzy-dzqxaw"
VITE_FIREBASE_AUTH_DOMAIN="tdgdev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tdgdev"
VITE_FIREBASE_STORAGE_BUCKET="tdgdev.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="993610481978"
VITE_FIREBASE_APP_ID="1:993610481978:web:54383988234bc6a9a09003"
